[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Level_Motor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player_Dwarf.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Pickups/Gem_Blue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Starting_Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Pickups/Gem_Purple.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Pickups/Coin_Small.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Pickups/Coin_Large.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Game_Manager.tscn" type="PackedScene" id=8]

[node name="MainScene" type="Node2D"]

[node name="Player_Dwarf" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -150 )

[node name="Level_Motor" parent="." instance=ExtResource( 1 )]
avg_plateau_spawn_y = 0

[node name="Platform" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -100 )

[node name="Gem_Blue" parent="." instance=ExtResource( 3 )]
position = Vector2( -7.78696, -180.472 )
value = 10

[node name="Gem_Purple" parent="." instance=ExtResource( 5 )]
position = Vector2( 4.71937, -168.195 )

[node name="Coin_Small" parent="." instance=ExtResource( 6 )]
position = Vector2( -15.2971, -193.291 )
value = 5

[node name="Coin_Large" parent="." instance=ExtResource( 7 )]
position = Vector2( 11.8393, -190.931 )
value = 30

[node name="Game_Manager" parent="." instance=ExtResource( 8 )]
